SSR_API_KEY=8wqiYOZvSQ0-fiCKkj5ZEBIWosw1S5PP
NEXT_PUBLIC_USE_WEBSOCKETS=true
NEXT_PUBLIC_ALCHEMY_API_KEY=8wqiYOZvSQ0-fiCKkj5ZEBIWosw1S5PP
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_VANILLA_ROUTER_ADDRESS=0xE13E9010e818D48df1A0415021d9526ef845e2Cd
